# Database Credentials
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.username=root
spring.datasource.password=password
spring.h2.console=true

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jps.database-platform=org.hibernate.dialect.h2Dialect

# Application Properties
server.port=8081
spring.application.name=user-access
