# Database Credentials
#spring.datasource.url=jdbc:h2:mem:C:/Users/AL569PE/Downloads
#spring.datasource.username=root
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver

# Database Credentials
spring.datasource.url=jdbc:postgresql://traindb.cvnzg5zkvbzg.us-east-2.rds.amazonaws.com/postgres
spring.datasource.password=password
spring.datasource.username=vamsi
spring.jpa.hibernate-ddl-auto=validate
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect


# JPA Settings
spring.jpa.hibernate.ddl-auto=create
spring.jps.database-platform=org.hibernate.dialect.h2Dialect

# Application Properties
server.port=8081
spring.application.name=user-access
