spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://database-1.cmyfnueadaeg.us-west-2.rds.amazonaws.com/postgres
spring.datasource.username=an
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

logging.level.com.ey=INFO