# Database Credentials
spring.datasource.url=jdbc:h2:mem:carddb
spring.datasource.username=ryan
spring.datasource.password=password
spring.h2.console.enabled=true

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Application Properties
server.port=8081
spring.application.name=flashcard