
logging.level.com.ey=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://traindb.cvnzg5zkvbzg.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=vamsi
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.endpoint.beans.enabled=true
endpoints.beans.sensitive=false


server.port=8084
spring.application.name=bank-accounts